<!DOCTYPE html>
<html>
  <head>
 <script src="https://cdn.tailwindcss.com"></script>
    
    
    
    <title>My Page</title>
  </head>
<body>
  <h1 class="text-blue-500 text-center font-bold text-5xl  "bg-pink-100>Vivek</h1>
    <p class="text-pink-600 font-bold text-center" >Hellow im vivek i want to be a youtuber and now i got full A+ in my sslc exam </p>
  <p class="text-center text-2xl font-bold " >Hellos guys This is my web that i made in hackclub </p>
    
    <img src="https://cdn.hackclub.com/019e395e-0913-78b1-8936-996ea96b16d9/1779078909374459041332821173310.jpg"/>
  
  
  
  
  
  
  </body>
</html>